<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  
  <name>Auster Common Web Library</name>
  <artifactId>auster-commons-web</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>
  
  <version>3.0.1</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/commons</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  
  
  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>		
	
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/commons/trunk/commons-web</connection>
  </scm>


  <dependencies>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <artifactId>hibernate</artifactId>
      <groupId>org.hibernate</groupId>
      <version>3.1.2</version>
      <scope>provided</scope>
    </dependency>	  
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
            <reportSet>
               <reports>
                  <!-- report>dependencies</report -->
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>
    </plugins>
  </reporting> 

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
